
<!DOCTYPE html>
<html>
<head>
    <title>Аудитор - Внести посещаемость</title>
</head>
<body>
    <h2>Внести посещаемость</h2>
    <form method="POST">
        <table border="1" cellpadding="8">
            <tr>
                <th>Студент</th>
                <th>Статус</th>
            </tr>
            {% for student in students %}
            <tr>
                <td>{{ student.full_name }}</td>
                <td>
                    <select name="status_{{ student.id }}">
                        <option value="присутствовал">Присутствовал</option>
                        <option value="отсутствовал">Отсутствовал</option>
                    </select>
                </td>
            </tr>
            {% endfor %}
        </table>
        <br>
        <button type="submit">Сохранить посещаемость</button>
    </form>
</body>
</html>
