<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Кабинет аудитора</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .btn-compare {
            background-color: #6c757d;
            color: white;
        }
        .btn-compare:hover {
            background-color: #5a6268;
            color: white;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h2 class="mb-4 text-center">Кабинет аудитора</h2>

    <form method="GET" action="/auditor/dashboard" class="card p-4 shadow-sm mb-4">
        <div class="row g-3">
            <div class="col-md-3">
                <label for="selected_date" class="form-label">Дата:</label>
                <input type="date" class="form-control" id="selected_date" name="selected_date" value="{{ selected_date }}">
            </div>
            <div class="col-md-3">
                <label for="teacher_id" class="form-label">Преподаватель:</label>
                <select class="form-select" id="teacher_id" name="teacher_id">
                    <option value="">Выберите</option>
                    {% for teacher in teachers %}
                        <option value="{{ teacher.id }}" {% if teacher.id == selected_teacher_id %}selected{% endif %}>
                            {{ teacher.username }}
                        </option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-3">
                <label for="subject_id" class="form-label">Предмет:</label>
                <select class="form-select" id="subject_id" name="subject_id">
                    <option value="">Выберите</option>
                    {% for subject in subjects %}
                        <option value="{{ subject.id }}" {% if subject.id == selected_subject_id %}selected{% endif %}>
                            {{ subject.name }}
                        </option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-3">
                <label for="group_id" class="form-label">Группа:</label>
                <select class="form-select" id="group_id" name="group_id">
                    <option value="">Выберите</option>
                    {% for group in groups %}
                        <option value="{{ group.id }}" {% if group.id == selected_group_id %}selected{% endif %}>
                            {{ group.name }}
                        </option>
                    {% endfor %}
                </select>
            </div>
        </div>
        <div class="text-center mt-4">
            <button type="submit" class="btn btn-primary px-5">Показать расписание</button>
        </div>
    </form>

    {% if schedule %}
        <div class="card shadow-sm">
            <div class="card-body">
                <h4 class="card-title mb-3">Расписание на {{ selected_date }}</h4>
                <table class="table table-bordered align-middle text-center">
                    <thead class="table-dark">
                        <tr>
                            <th>Группа</th>
                            <th>Предмет</th>
                            <th>Время</th>
                            <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in schedule %}
                            <tr>
                                <td>{{ item.group_name }}</td>
                                <td>{{ item.subject }}</td>
                                <td>{{ item.start_time }}</td>
                                <td>
                                    <a href="/auditor/view-teacher-attendance/{{ item.id }}" class="btn btn-info btn-sm">Посмотреть посещаемость преподавателя</a>
                                    <a href="/auditor/take-attendance/{{ item.id }}" class="btn btn-success btn-sm">Взять самостоятельную посещаемость</a>
                                    <a href="/auditor/compare/{{ item.id }}" class="btn btn-compare btn-sm">Сравнить посещаемости</a>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    {% endif %}
</div>
</body>
</html>
