<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Сравнение посещаемости</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f7fa;
            padding: 30px;
            color: #333;
        }

        h2, h3 {
            color: #2c3e50;
        }

        form {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 0 8px rgba(0,0,0,0.05);
        }

        label {
            margin-right: 10px;
            font-weight: bold;
        }

        select, input[type="date"] {
            padding: 6px 10px;
            margin-right: 20px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }

        button {
            background-color: #2ecc71;
            color: white;
            border: none;
            padding: 8px 18px;
            border-radius: 6px;
            cursor: pointer;
        }

        button:hover {
            background-color: #27ae60;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            background-color: #fff;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0,0,0,0.05);
        }

        th, td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ecf0f1;
        }

        th {
            background-color: #3498db;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f8fc;
        }

        .match {
            color: green;
            font-weight: bold;
        }

        .no-match {
            color: red;
            font-weight: bold;
        }

        .footer {
            margin-top: 15px;
            font-size: 16px;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>Сравнение посещаемости преподавателя и аудитора</h2>

    <form method="get" action="/auditor/compare">
        <label>Дата:</label>
        <input type="date" name="selected_date" value="{{ selected_date }}">

        <label>Преподаватель:</label>
        <select name="teacher_id">
            <option value="">Выберите</option>
            {% for t in teachers %}
                <option value="{{ t.id }}" {% if t.id|string == selected_teacher_id %}selected{% endif %}>{{ t.username }}</option>
            {% endfor %}
        </select>

        <label>Предмет:</label>
        <select name="subject_id">
            <option value="">Выберите</option>
            {% for s in subjects %}
                <option value="{{ s.id }}" {% if s.id|string == selected_subject_id %}selected{% endif %}>{{ s.name }}</option>
            {% endfor %}
        </select>

        <label>Группа:</label>
        <select name="group_id">
            <option value="">Выберите</option>
            {% for g in groups %}
                <option value="{{ g.id }}" {% if g.id|string == selected_group_id %}selected{% endif %}>{{ g.name }}</option>
            {% endfor %}
        </select>

        <button type="submit">Сравнить</button>
    </form>

    {% if comparison %}
        <h3>Результаты сравнения:</h3>
        <table>
            <thead>
                <tr>
                    <th>ФИО</th>
                    <th>Преподаватель</th>
                    <th>Аудитор</th>
                    <th>Совпадает</th>
                </tr>
            </thead>
            <tbody>
                {% for row in comparison %}
                    <tr>
                        <td>{{ row.full_name }}</td>
                        <td>{{ row.teacher_status or '-' }}</td>
                        <td>{{ row.auditor_status or '-' }}</td>
                        <td>
                            {% if row.teacher_status == row.auditor_status and row.teacher_status is not none %}
                                <span class="match">✅</span>
                            {% else %}
                                <span class="no-match">❌</span>
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <p class="footer"><strong>Процент совпадений:</strong> {{ match_percent }}%</p>
    {% endif %}

    <br><br>
    <a href="/auditor/dashboard">← Вернуться назад</a>
</body>
</html>
