
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Вход в систему</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <header>
        <div class="logo-header">
            <img src="/static/logoKZ.png" alt="Логотип">
            <h1>Абай Мырзахметов атындағы Көкшетау университеті</h1>
        </div>
    </header>
    <main>
        <div class="form-box">
            <h2 style="text-align:center;">Вход преподавателя</h2>
            <form method="post">
                <label>Логин</label>
                <input type="text" name="username" required>
                <label>Пароль</label>
                <input type="password" name="password" required>
                <br><br>
                <button type="submit">Войти</button>
            </form>
        </div>
    </main>
</body>
</html>
