
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Отметить посещаемость</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <header>
        <div class="logo-header">
            <img src="/static/logoKZ.png" alt="Логотип">
            <h1>Абай Мырзахметов атындағы Көкшетау университеті</h1>
        </div>
    </header>
    <nav>
        <a href="/dashboard">Главная</a>
        <a href="/attendance-log">Журнал посещаемости</a>
        <a href="/logout">Выход</a>
    </nav>
    <main>
        <h2>Отметить посещаемость</h2>
        <form method="post">
            <table>
                <tr><th>ФИО</th><th>Статус</th></tr>
                {% for student in students %}
                <tr>
                    <td>{{ student.full_name }}</td>
                    <td>
                        <select name="status_{{ student.id }}">
                            <option value="present">Присутствует</option>
                            <option value="absent">Отсутствует</option>
                            <option value="sick">Болен</option>
                        </select>
                    </td>
                </tr>
                {% endfor %}
            </table>
            <br>
            <button type="submit">Сохранить</button>
        </form>
    </main>
</body>
</html>
