
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Кабинет преподавателя</title>
    <link rel="stylesheet" href="/static/style.css">
    <style>
        .schedule-table { margin-top: 30px; }
        .calendar-box {
            background: white;
            padding: 20px;
            border-radius: 10px;
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-header">
            <img src="/static/logoKZ.png" alt="Логотип">
            <h1>Абай Мырзахметов атындағы Көкшетау университеті</h1>
        </div>
    </header>
    <nav>
        <a href="/dashboard">Главная</a>
        <a href="/attendance-log">Журнал посещаемости</a>
        <a href="/logout">Выход</a>
    </nav>
    <main>
        <div class="calendar-box">
            <h2>Выберите дату</h2>
            <form method="get" action="/teacher/dashboard">
                <input type="date" name="selected_date" required value="{{ selected_date }}">
                <br><br>
                <button type="submit">Показать расписание</button>
            </form>
        </div>

        {% if filtered_schedule %}
        <div class="schedule-table">
            <h2>Расписание на {{ display_day }}</h2>
            <table>
                <thead>
                    <tr>
                        <th>Группа</th>
                        <th>Предмет</th>
                        <th>Время</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in filtered_schedule %}
                    <tr>
                        <td>{{ row.group_name }}</td>
                        <td>{{ row.subject }}</td>
                        <td>{{ row.start_time }}</td>
                        <td><a class="btn" href="/take-attendance/{{ row.id }}">Отметить</a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% endif %}
    </main>
</body>
</html>
