<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Посещаемость преподавателя</title>
</head>
<body>
    <h2>Посещаемость преподавателя</h2>
    <table border="1" cellpadding="10">
        <thead>
            <tr>
                <th>ФИО студента</th>
                <th>Статус</th>
            </tr>
        </thead>
        <tbody>
            {% for record in records %}
                <tr>
                    <td>{{ record.full_name }}</td>
                    <td>{{ record.status }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <br>
    <a href="/auditor/dashboard">← Назад</a>
</body>
</html>
